back/manduca/Servicios/Xsd/Usuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Usuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nick"/>
        <xs:element ref="Pass"/>
        <xs:element ref="Datas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nick" type="xs:NCName"/>
  <xs:element name="Pass" type="xs:NCName"/>
  <xs:element name="Datas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="SurName"/>
        <xs:element ref="FullAddress"/>
        <xs:element ref="Phone"/>
        <xs:element minOccurs="0" ref="Email"/>
        <xs:element ref="Latitude"/>
        <xs:element ref="Longitude"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:NCName"/>
  <xs:element name="SurName" type="xs:NCName"/>
  <xs:element name="FullAddress" type="xs:string"/>
  <xs:element name="Phone" type="xs:integer"/>
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="Latitude" type="xs:decimal"/>
  <xs:element name="Longitude" type="xs:decimal"/>
</xs:schema>
